{
  "name": "ts",
  "version": "1.0.0",
  "description": "test build by npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnnnnnnn/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnnnnnnn/ts/issues"
  },
  "homepage": "https://github.com/Johnnnnnnn/ts#readme",
  "dependencies": {},
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
